#jpa setting
#datasource : aws mariadb
spring.datasource.url=jdbc:mariadb://mydb.ch8our5a8uvt.ap-northeast-2.rds.amazonaws.com:3306/division
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=hyun
spring.datasource.password=nowon2022


#jpa config
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=300MB
spring.servlet.multipart.max-file-size=40MB

mybatis.configuration.map-underscore-to-camel-case=true

#logging.level.org.springframework.security.web=trace
#logging.level.org.zerock=debug
file.location.temp=/images/goods/upload/temp/
file.location.upload=/images/goods/upload/

navar.api.client-id=W31yjyhwPf9S1kvFhWPR
navar.api.client-secret=M_J8GtCyYe
naver.api.domain-id=300065310
#iAM ??